# code-index

./: .gitignore  CodeIndex.sln  LICENSE  LICENSE-COMMERCIAL.md  README.md
postman/: CodeIndex.API.postman_collection.json
scripts/: ef-migrate.ps1  env-dev.ps1  heroku-deploy.ps1  init-secrets.ps1  run.ps1  test.ps1
src/CodeIndex.API/: CodeIndex.API.csproj  Program.cs  appsettings.json
src/CodeIndex.API/Controllers/: ChatController.cs  IndexController.cs
src/CodeIndex.API/Properties/: launchSettings.json
src/CodeIndex.Application/: CodeIndex.Application.csproj
src/CodeIndex.Domain/: FileChunk.cs  FileIndexStatus.cs  Project.cs  ProjectStatus.cs  SourceFile.cs  ThreadMessage.cs
src/CodeIndex.Infrastructure/: CodeIndex.Infrastructure.csproj  CodeIndexDbContext.cs
src/CodeIndex.Infrastructure/Files/: FileScanner.cs
src/CodeIndex.Infrastructure/Migrations/: 20251013121451_Init.Designer.cs  20251013121451_Init.cs  20251013121739_PgInit.Designer.cs  20251013121739_PgInit.cs  20251014085236_AddAssistant.Designer.cs  20251014085236_AddAssistant.cs  CodeIndexDbContextModelSnapshot.cs
src/CodeIndex.Infrastructure/OpenAI/: Assistant.cs  AssistantsListResponse.cs  IOpenAIChatClient.cs  OpenAIChatClient.cs
src/CodeIndex.Shared/: ApiModels.ts
src/CodeIndex.Workers/: CodeIndex.Workers.csproj  IndexProjectJob.cs
tests/CodeIndex.Tests/: CodeIndex.Tests.csproj  SmokeTests.cs
