<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeIndex.Infrastructure\CodeIndex.Infrastructure.csproj" />
    <ProjectReference Include="..\CodeIndex.Domain\CodeIndex.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.8.21" />
  </ItemGroup>
  <PropertyGroup>
  <PackageLicenseFile>LICENSE</PackageLicenseFile>
</PropertyGroup>
<ItemGroup>
  <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
</ItemGroup>
</Project>
